
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    WEB篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="php.html">
            
                <a href="php.html">
            
                    
                    PHP篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structural_algorithm.html">
            
                <a href="structural_algorithm.html">
            
                    
                    数据结构与算法篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="security_protocol.html">
            
                <a href="security_protocol.html">
            
                    
                    安全与协议篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="laravel.html">
            
                <a href="laravel.html">
            
                    
                    Laravel篇
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="phperinterviewqa">PHPerInterviewQA</h1>
<p>PHPer &#x7684;&#x5F00;&#x53D1;&#x7684;&#x6280;&#x672F;&#x6808;&#x6BD4;&#x8F83;&#x5E7F;&#x6CDB;&#xFF0C;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x518D;&#x9762;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x5DE5;&#x4F5C;&#x4E2D;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x4E5F;&#x7ECF;&#x5E38;&#x4F1A;&#x88AB;&#x9762;&#x8BD5;&#x5B98;&#x95EE;&#x5230;&#xFF0C;&#x638C;&#x63E1;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x9762;&#x8BD5;&#x9898;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x9762;&#x8BD5;&#x4E2D;&#x53D6;&#x5F97;&#x80DC;&#x5229;&#x7684;&#x6CD5;&#x5B9D;&#x3002;</p>
<p>PHP &#x5F00;&#x53D1;&#x4E0D;&#x5355;&#x5355;&#x53EA;&#x8981;&#x4F1A; PHP&#x3001;MySQL&#x65B9;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4E86;&#x89E3;Web&#x5B89;&#x5168;&#xFF0C;&#x7F51;&#x7EDC;&#x4F18;&#x5316;&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7F51;&#x7AD9;&#x90E8;&#x7F72;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F18;&#x5316;&#x7B49;&#x8FD0;&#x7EF4;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x82B1;&#x70B9;&#x65F6;&#x95F4;&#x6574;&#x7406;&#x4E86;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x9762;&#x8BD5;&#x9898;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3A;&#x5927;&#x81F4;&#x7EB2;&#x8981;&#xFF1A;</p>
<ul>
<li><a href="web.html">WEB&#x7BC7;</a></li>
<li><a href="php.html">PHP&#x7BC7;</a></li>
<li><a href="mysql.html">MySQL&#x7BC7;</a></li>
<li><a href="redis.html">Redis&#x7BC7;</a></li>
<li><a href="linux.html">Linux&#x7BC7;</a></li>
<li><a href="git.html">Git&#x7BC7;</a></li>
<li><a href="structural_algorithm.html">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x7BC7;</a></li>
<li><a href="security_protocol.html">&#x5B89;&#x5168;&#x4E0E;&#x534F;&#x8BAE;&#x7BC7;</a></li>
<li><a href="laravel.html">Laravel&#x7BC7;</a></li>
</ul>
<p><strong>&#x4E0D;&#x7BA1;&#x662F;&#x9762;&#x8BD5;&#x8FD8;&#x662F;&#x5B66;&#x4E60;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x5E94;&#x5F53;&#x638C;&#x63E1;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x3002;</strong></p>
<h2 id="gitbook&#x94FE;&#x63A5;">GitBook&#x94FE;&#x63A5;</h2>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#xFF0C;&#x540E;&#x671F;&#x5C06;&#x540C;&#x6B65;&#x81F3; GitBook &#xFF1A;<a href="https://interview.zam9.com" target="_blank">https://interview.zam9.com</a></p>
<h2 id="&#x5173;&#x4E8E;&#x4F5C;&#x8005;">&#x5173;&#x4E8E;&#x4F5C;&#x8005;</h2>
<p>&#x6731;&#x5EB7;&#xFF0C;&#x4E00;&#x4F4D;&#x559C;&#x6B22;&#x6298;&#x817E;&#xFF0C;&#x7814;&#x7A76;&#x65B0;&#x6280;&#x672F;&#x7684;90&#x540E;&#x7A0B;&#x5E8F;&#x5458;</p>
<p>&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF1A;<a href="https://www.zam9.com/" target="_blank">https://www.zam9.com/</a></p>
<h2 id="&#x8F6C;&#x8F7D;&#x5408;&#x4F5C;">&#x8F6C;&#x8F7D;&#x5408;&#x4F5C;</h2>
<p>&#x8F6C;&#x8F7D;&#x672C;&#x6307;&#x5357;&#xFF0C;&#x8BF7;&#x6CE8;&#x660E;&#x4F5C;&#x8005;&#x4EE5;&#x53CA; GitHub &#x94FE;&#x63A5;&#xFF0C;&#x8C22;&#x8C22;&#xFF01; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhukang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-01-04 17:02:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="web.html" class="navigation navigation-next navigation-unique" aria-label="Next page: WEB篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"WEB篇","level":"1.2","depth":1,"path":"web.md","ref":"web.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","donate","hide-element","tbfed-pagefooter","-sharing","sharing-plus","-lunr","splitter","code"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhukang 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/alpay.jpg","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/wechatpay.jpg","wechatText":"微信捐赠"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-01-04T09:02:22.811Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T09:03:34.865Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

