
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux篇 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    
    <link rel="prev" href="redis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    WEB篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="php.html">
            
                <a href="php.html">
            
                    
                    PHP篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis篇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structural_algorithm.html">
            
                <a href="structural_algorithm.html">
            
                    
                    数据结构与算法篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="security_protocol.html">
            
                <a href="security_protocol.html">
            
                    
                    安全与协议篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="laravel.html">
            
                <a href="laravel.html">
            
                    
                    Laravel篇
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Linux篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;">&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;</h1>
<h2 id="linux&#x7BC7;">Linux&#x7BC7;</h2>
<h3 id="linux-&#x76EE;&#x5F55;&#x7ED3;&#x6784;">Linux &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>
<pre><code>/
&#x251C;&#x2500;&#x2500; bin #&#x5B58;&#x653E;&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x4E00;&#x822C;&#x90FD;&#x5728;&#x8FD9;&#x91CC;
&#x251C;&#x2500;&#x2500; boot #&#x5B58;&#x653E;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5404;&#x79CD;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; dev #&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x8BBE;&#x5907;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; etc #&#x5B58;&#x653E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; home #&#x5B58;&#x653E;&#x6240;&#x6709;&#x7528;&#x6237;&#x6587;&#x4EF6;&#x7684;&#x6839;&#x76EE;&#x5F55;
&#x251C;&#x2500;&#x2500; lib #&#x5B58;&#x653E;&#x7740;&#x548C;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x76F8;&#x5173;&#x7684;&#x5E93;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; media #linux &#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x4E00;&#x4E9B;&#x8BBE;&#x5907;&#xFF0C;&#x5F53;&#x8BC6;&#x522B;&#x540E;&#xFF0C;linux &#x4F1A;&#x628A;&#x8BC6;&#x522B;&#x7684;&#x8BBE;&#x5907;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;
&#x251C;&#x2500;&#x2500; mnt #&#x7528;&#x6237;&#x4E34;&#x65F6;&#x6302;&#x8F7D;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;
&#x251C;&#x2500;&#x2500; opt #&#x989D;&#x5916;&#x5B89;&#x88C5;&#x7684;&#x53EF;&#x9009;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x6240;&#x653E;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;
&#x251C;&#x2500;&#x2500; proc #&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x7684;&#x6620;&#x5C04;&#x3002;&#x53EF;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x6765;&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;
&#x251C;&#x2500;&#x2500; root #&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;
&#x251C;&#x2500;&#x2500; run #&#x662F;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x4EE5;&#x6765;&#x7684;&#x4FE1;&#x606F;
&#x251C;&#x2500;&#x2500; sbin #&#x5B58;&#x653E;&#x4E8C;&#x8FDB;&#x5236;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x6709; root &#x624D;&#x80FD;&#x8BBF;&#x95EE;
&#x251C;&#x2500;&#x2500; srv #&#x8BE5;&#x76EE;&#x5F55;&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;
&#x251C;&#x2500;&#x2500; sys #&#x5B58;&#x653E;&#x5185;&#x6838;&#x76F8;&#x5173;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; tmp #&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5404;&#x79CD;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x516C;&#x7528;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x70B9;
&#x251C;&#x2500;&#x2500; usr #&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7CFB;&#x7EDF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
&#x2514;&#x2500;&#x2500; var #&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x6539;&#x53D8;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;
</code></pre><h3 id="linux&#x57FA;&#x7840;">Linux&#x57FA;&#x7840;</h3>
<p>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x3001;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#x3001;&#x78C1;&#x76D8;&#x4FE1;&#x606F;&#x3001;&#x8D1F;&#x8F7D;&#x4FE1;&#x606F;&#x3001;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x3001;&#x7AEF;&#x53E3;&#x4FE1;&#x606F;&#x3001;&#x8FDB;&#x7A0B;&#x3001;&#x767B;&#x5F55;&#x7528;&#x6237;&#x3001;&#x5173;&#x673A;&#x3001;&#x91CD;&#x542F;&#x3001;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x3001;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x3001;&#x538B;&#x7F29;&#x89E3;&#x538B;</p>
<h3 id="&#x547D;&#x4EE4;&#x4E0E;&#x6587;&#x4EF6;&#x67E5;&#x627E;">&#x547D;&#x4EE4;&#x4E0E;&#x6587;&#x4EF6;&#x67E5;&#x627E;</h3>
<ul>
<li>which &#x5BFB;&#x627E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
</ul>
<pre><code>[root@localhost ~]# which php
/usr/bin/php
</code></pre><ul>
<li>whereis-&#x7279;&#x5B9A;&#x76EE;&#x5F55;&#x5BFB;&#x627E;</li>
</ul>
<pre><code>whereis php
php: /usr/bin/php /usr/lib64/php /etc/php.d /etc/php.ini /usr/include/php /usr/share/php /usr/share/man/man1/php.1.gz
</code></pre><ul>
<li>find-&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x786C;&#x76D8;</li>
</ul>
<pre><code>[root@localhost ~]# find / -name php-fpm
/run/php-fpm
/etc/sysconfig/php-fpm
/etc/logrotate.d/php-fpm
/var/log/php-fpm
/usr/sbin/php-fpm
</code></pre><h3 id="&#x7B80;&#x8FF0;linux&#x4E0B;&#x5B89;&#x88C5;php&#x7684;&#x8FC7;&#x7A0B;">&#x7B80;&#x8FF0;Linux&#x4E0B;&#x5B89;&#x88C5;PHP&#x7684;&#x8FC7;&#x7A0B;</h3>
<pre><code>&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x4E4B;&#x524D;&#x5148;&#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;gcc&#x3001;gcc-c++
&#x62F7;&#x8D1D;&#x6E90;&#x7801;&#x5305;&#xFF0C;&#x89E3;&#x5305;&#x89E3;&#x538B;&#x7F29;
Cd /lamp/php&#x8FDB;&#x5165;php&#x76EE;&#x5F55;
./configure &#x2013;prefix=/usr/local/php &#x2013;with-config-file-path=/usr/local/php/etc&#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;
Make &#x7F16;&#x8BD1;
Make install&#x5B89;&#x88C5;
</code></pre><h3 id="&#x7B80;&#x8FF0;linux&#x4E0B;&#x5B89;&#x88C5;mysql&#x7684;&#x8FC7;&#x7A0B;">&#x7B80;&#x8FF0;Linux&#x4E0B;&#x5B89;&#x88C5;Mysql&#x7684;&#x8FC7;&#x7A0B;</h3>
<pre><code>Groupadd mysql &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7EC4;mysql
Useradd -g mysql mysql &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;mysql&#x7528;&#x6237;&#x6307;&#x5B9A;&#x5206;&#x7EC4;&#x4E3A;mysql
Cd /lamp/mysql &#x8FDB;&#x5165;mysql&#x76EE;&#x5F55;
./configure &#x2013;prefix=/usr/local/mysql/ &#x2013;with-extra-charsets=all
Make
Make all
</code></pre><h3 id="&#x7B80;&#x8FF0;linux&#x4E0B;&#x5B89;&#x88C5;apache&#x7684;&#x8FC7;&#x7A0B;">&#x7B80;&#x8FF0;Linux&#x4E0B;&#x5B89;&#x88C5;apache&#x7684;&#x8FC7;&#x7A0B;</h3>
<pre><code>Cd /lamp/httpd &#x8FDB;&#x53BB;apache&#x8F6F;&#x4EF6;&#x76EE;&#x5F55;
./configure &#x2013;prefix=/usr/local/apache2/ &#x2013;sysconfdir=/etc/httpd/ &#x2013;with-included-apr
Make
Make all
</code></pre><h3 id="&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x8D44;&#x6599;">&#x63A8;&#x8350;&#x9605;&#x8BFB;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://www.zam9.com/blog/Linux01" target="_blank">Linux&#x5B66;&#x4E60;&#x5F52;&#x7EB3;</a></li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhukang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-01-04 16:42:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redis.html" class="navigation navigation-prev " aria-label="Previous page: Redis篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git.html" class="navigation navigation-next " aria-label="Next page: Git篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux篇","level":"1.6","depth":1,"next":{"title":"Git篇","level":"1.7","depth":1,"path":"git.md","ref":"git.md","articles":[]},"previous":{"title":"Redis篇","level":"1.5","depth":1,"path":"redis.md","ref":"redis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","donate","hide-element","tbfed-pagefooter","-sharing","sharing-plus","-lunr","splitter","code"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhukang 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/alpay.jpg","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/wechatpay.jpg","wechatText":"微信捐赠"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux.md","mtime":"2020-01-04T08:42:19.936Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T09:07:47.429Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

