
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PHP篇 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mysql.html" />
    
    
    <link rel="prev" href="web.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    WEB篇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="php.html">
            
                <a href="php.html">
            
                    
                    PHP篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structural_algorithm.html">
            
                <a href="structural_algorithm.html">
            
                    
                    数据结构与算法篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="security_protocol.html">
            
                <a href="security_protocol.html">
            
                    
                    安全与协议篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="laravel.html">
            
                <a href="laravel.html">
            
                    
                    Laravel篇
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PHP篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;">&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;</h1>
<h2 id="php&#x7BC7;">PHP&#x7BC7;</h2>
<h3 id="echo&#x3001;print&#x3001;printr&#x3001;vardump-&#x533A;&#x522B;">echo&#x3001;print&#x3001;print_r&#x3001;var_dump &#x533A;&#x522B;</h3>
<blockquote>
<p><code>echo</code>&#x548C;<code>print</code>&#x662F;&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x3001;<code>print_r</code>&#x548C;<code>var_dump</code>&#x662F;&#x666E;&#x901A;&#x51FD;&#x6570;</p>
</blockquote>
<ul>
<li>echo&#xFF1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>print&#xFF1A;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;</li>
<li>print_r&#xFF1A;&#x6253;&#x5370;&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x7684;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x7684;&#x4FE1;&#x606F;</li>
<li>var_dump&#xFF1A;&#x6253;&#x5370;&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x7684;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#x7684;&#x4FE1;&#x606F;(&#x5E26;&#x7C7B;&#x578B;)</li>
</ul>
<h3 id="isset-&#x548C;-empty-&#x7684;&#x533A;&#x522B;">isset &#x548C; empty &#x7684;&#x533A;&#x522B;</h3>
<p>isset&#xFF1A;&#x68C0;&#x6D4B;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x5DF2;&#x8BBE;&#x7F6E;&#x5E76;&#x4E14;&#x975E; NULL</p>
<p>empty&#xFF1A;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x53D8;&#x91CF;&#x4E3A; 0/false &#x4E5F;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x7A7A;&#xFF1B;&#x53D8;&#x91CF;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x8B66;&#x544A;</p>
<h3 id="static&#x3001;self&#x3001;this-&#x7684;&#x533A;&#x522B;">static&#x3001;self&#x3001;$this &#x7684;&#x533A;&#x522B;</h3>
<p>static&#xFF1A;static &#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x6216;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3001;&#x5E38;&#x91CF;&#x548C;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x975E;&#x9759;&#x6001;&#x5C5E;&#x6027;</p>
<p>self&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x3001;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x4F46; self &#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5B9A;&#x4E49;&#x6240;&#x5728;&#x7684;&#x7C7B;&#xFF0C;&#x8FD9;&#x662F; self &#x7684;&#x9650;&#x5236;</p>
<p>$this&#xFF1A;&#x6307;&#x5411;&#x7684;&#x662F;&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8C01;&#x8C03;&#x7528;&#x4E86;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;$this &#x6307;&#x5411;&#x7684;&#x5C31;&#x662F;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4F46; $this &#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x5E38;&#x91CF;&#xFF0C;&#x4E14; $this &#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x4E8E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x4E2D;</p>
<h3 id="include&#x3001;require&#x3001;includeonce&#x3001;requireonce-&#x7684;&#x533A;&#x522B;">include&#x3001;require&#x3001;include_once&#x3001;require_once &#x7684;&#x533A;&#x522B;</h3>
<p>require &#x548C; include &#x51E0;&#x4E4E;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x9664;&#x4E86;&#x5904;&#x7406;&#x5931;&#x8D25;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x4E4B;&#x5916;&#x3002;require &#x5728;&#x51FA;&#x9519;&#x65F6;&#x4EA7;&#x751F; E_COMPILE_ERROR &#x7EA7;&#x522B;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C06;&#x5BFC;&#x81F4;&#x811A;&#x672C;&#x4E2D;&#x6B62;&#x800C; include &#x53EA;&#x4EA7;&#x751F;&#x8B66;&#x544A;&#xFF08;E_WARNING&#xFF09;&#xFF0C;&#x811A;&#x672C;&#x4F1A;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;</p>
<p>include_once &#x8BED;&#x53E5;&#x5728;&#x811A;&#x672C;&#x6267;&#x884C;&#x671F;&#x95F4;&#x5305;&#x542B;&#x5E76;&#x8FD0;&#x884C;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x3002;&#x6B64;&#x884C;&#x4E3A;&#x548C; include &#x8BED;&#x53E5;&#x7C7B;&#x4F3C;&#xFF0C;&#x552F;&#x4E00;&#x533A;&#x522B;&#x662F;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x5DF2;&#x7ECF;&#x88AB;&#x5305;&#x542B;&#x8FC7;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x5305;&#x542B;&#x3002;&#x5982;&#x540C;&#x6B64;&#x8BED;&#x53E5;&#x540D;&#x5B57;&#x6697;&#x793A;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x53EA;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x6B21;</p>
<h3 id="&#x5E38;&#x89C1;&#x6570;&#x7EC4;&#x51FD;&#x6570;">&#x5E38;&#x89C1;&#x6570;&#x7EC4;&#x51FD;&#x6570;</h3>
<p>array_count_values &#x2014; &#x7EDF;&#x8BA1;&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x503C;</p>
<p>array_flip &#x2014; &#x4EA4;&#x6362;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x952E;&#x548C;&#x503C;</p>
<p>array_merge &#x2014; &#x5408;&#x5E76;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x7EC4;</p>
<p>array_multisort &#x2014; &#x5BF9;&#x591A;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<p>array_pad &#x2014; &#x4EE5;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x5C06;&#x4E00;&#x4E2A;&#x503C;&#x586B;&#x5145;&#x8FDB;&#x6570;&#x7EC4;</p>
<p>array_pop &#x2014; &#x5F39;&#x51FA;&#x6570;&#x7EC4;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5355;&#x5143;(&#x51FA;&#x6808;)</p>
<p>array_push &#x2014; &#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5355;&#x5143;&#x538B;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;(&#x5165;&#x6808;)</p>
<p>array_rand &#x2014; &#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x968F;&#x673A;(&#x4F2A;&#x968F;&#x673A;)&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5355;&#x5143;</p>
<p>array_keys &#x2014; &#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x90E8;&#x5206;&#x7684;&#x6216;&#x6240;&#x6709;&#x7684;&#x952E;&#x540D;</p>
<p>array_values &#x2014; &#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x503C;</p>
<p>count &#x2014; &#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5355;&#x5143;&#x6570;&#x76EE;&#xFF0C;&#x6216;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4E2A;&#x6570;</p>
<p>sort &#x2014; &#x5BF9;&#x6570;&#x7EC4;&#x6392;&#x5E8F;</p>
<p>&#x62D3;&#x5C55;&#x9605;&#x8BFB;  <a href="https://www.zam9.com/blog/php_basic01" target="_blank">&#x300A;PHP&#x57FA;&#x7840;&#x51FD;&#x6570;&#x300B;</a></p>
<h3 id="cookie-&#x548C;-session">Cookie &#x548C; Session</h3>
<p>Cookie&#xFF1A;PHP &#x900F;&#x660E;&#x7684;&#x652F;&#x6301; HTTP cookie &#x3002;cookie &#x662F;&#x4E00;&#x79CD;&#x8FDC;&#x7A0B;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E76;&#x4EE5;&#x6B64;&#x6765;&#x8DDF;&#x8E2A;&#x548C;&#x8BC6;&#x522B;&#x7528;&#x6237;&#x7684;&#x673A;&#x5236;</p>
<p>Session&#xFF1A;&#x4F1A;&#x8BDD;&#x673A;&#x5236;(Session)&#x5728; PHP &#x4E2D;&#x7528;&#x4E8E;&#x4FDD;&#x6301;&#x7528;&#x6237;&#x8FDE;&#x7EED;&#x8BBF;&#x95EE;Web&#x5E94;&#x7528;&#x65F6;&#x7684;&#x76F8;&#x5173;&#x6570;&#x636E;</p>
<h3 id="&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;">&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h3>
<p>&#x5BF9;&#x4E8E;&#x5168;&#x90E8;&#x811A;&#x672C;&#x800C;&#x8A00;&#xFF0C;PHP &#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</p>
<p>&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF; &#x2014; &#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x662F;&#x5728;&#x5168;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x59CB;&#x7EC8;&#x53EF;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x53D8;&#x91CF;</p>
<pre><code>$GLOBALS &#x2014; &#x5F15;&#x7528;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x53EF;&#x7528;&#x7684;&#x5168;&#x90E8;&#x53D8;&#x91CF;
$_SERVER &#x2014; &#x670D;&#x52A1;&#x5668;&#x548C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4FE1;&#x606F;
$_GET &#x2014; HTTP GET &#x53D8;&#x91CF;
$_POST &#x2014; HTTP POST &#x53D8;&#x91CF;
$_FILES &#x2014; HTTP &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x53D8;&#x91CF;
$_REQUEST &#x2014; HTTP Request &#x53D8;&#x91CF;
$_SESSION &#x2014; Session &#x53D8;&#x91CF;
$_ENV &#x2014; &#x73AF;&#x5883;&#x53D8;&#x91CF;
$_COOKIE &#x2014; HTTP Cookies
$php_errormsg &#x2014; &#x524D;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
$HTTP_RAW_POST_DATA &#x2014; &#x539F;&#x751F;POST&#x6570;&#x636E;
$http_response_header &#x2014; HTTP &#x54CD;&#x5E94;&#x5934;
$argc &#x2014; &#x4F20;&#x9012;&#x7ED9;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#x6570;&#x76EE;
$argv &#x2014; &#x4F20;&#x9012;&#x7ED9;&#x811A;&#x672C;&#x7684;&#x53C2;&#x6570;&#x6570;&#x7EC4;
</code></pre><ul>
<li>&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
</ul>
<p>PHP &#x4E2D;&#x7684;&#x8BB8;&#x591A;&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x201C;&#x8D85;&#x5168;&#x5C40;&#x7684;&#x201D;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x5728;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x7684;&#x5168;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x90FD;&#x53EF;&#x7528;&#x3002;&#x5728;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x4E2D;&#x65E0;&#x9700;&#x6267;&#x884C; global $variable; &#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;</p>
<p>&#x8D85;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;$GLOBALS&#x3001;$_SERVER&#x3001;$_GET&#x3001;$_POST&#x3001;$_FILES&#x3001;$_COOKIE&#x3001;$_SESSION&#x3001;$_REQUEST&#x3001;$_ENV</p>
<h3 id="&#x4F20;&#x503C;&#x548C;&#x4F20;&#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;">&#x4F20;&#x503C;&#x548C;&#x4F20;&#x5F15;&#x7528;&#x7684;&#x533A;&#x522B;</h3>
<p>&#x4F20;&#x503C;&#x5BFC;&#x81F4;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#xFF0C;&#x4F20;&#x5F15;&#x7528;&#x5219;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;</p>
<h3 id="&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;">&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;</h3>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;PHP 5 &#x5141;&#x884C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x5177;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x65B0;&#x5BF9;&#x8C61;&#x65F6;&#x5148;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5728;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x4E4B;&#x524D;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;</p>
<p>&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF1A;PHP 5 &#x5F15;&#x5165;&#x4E86;&#x6790;&#x6784;&#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x7C7B;&#x4F3C;&#x4E8E;&#x5176;&#x5B83;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5982; C++&#x3002;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5230;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5F15;&#x7528;&#x90FD;&#x88AB;&#x5220;&#x9664;&#x6216;&#x8005;&#x5F53;&#x5BF9;&#x8C61;&#x88AB;&#x663E;&#x5F0F;&#x9500;&#x6BC1;&#x65F6;&#x6267;&#x884C;</p>
<h3 id="&#x9B54;&#x672F;&#x65B9;&#x6CD5;">&#x9B54;&#x672F;&#x65B9;&#x6CD5;</h3>
<p><strong>construct()&#xFF0C; </strong>destruct()&#xFF0C; <strong>call()&#xFF0C; </strong>callStatic()&#xFF0C; <strong>get()&#xFF0C; </strong>set()&#xFF0C; <strong>isset()&#xFF0C; </strong>unset()&#xFF0C; <strong>sleep()&#xFF0C; </strong>wakeup()&#xFF0C; <strong>toString()&#xFF0C; </strong>invoke() &#x7B49;&#x65B9;&#x6CD5;&#x5728; PHP &#x4E2D;&#x88AB;&#x79F0;&#x4E3A;&quot;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&quot;&#xFF08;Magic methods&#xFF09;</p>
<p>&#x62D3;&#x5C55;&#x9605;&#x8BFB; <a href="https://www.zam9.com/blog/php_margic" target="_blank">&#x300A;PHP&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x300B;</a></p>
<h3 id="public&#x3001;protected&#x3001;private&#x3001;final-&#x533A;&#x522B;">public&#x3001;protected&#x3001;private&#x3001;final &#x533A;&#x522B;</h3>
<p>&#x5BF9;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#xFF0C;&#x662F;&#x901A;&#x8FC7;&#x5728;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x5173;&#x952E;&#x5B57; public&#xFF08;&#x516C;&#x6709;&#xFF09;&#xFF0C;protected&#xFF08;&#x53D7;&#x4FDD;&#x62A4;&#xFF09;&#x6216; private&#xFF08;&#x79C1;&#x6709;&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x516C;&#x6709;&#x7684;&#x7C7B;&#x6210;&#x5458;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x88AB;&#x8BBF;&#x95EE;&#x3002;</p>
<p>public: &#x516C;&#x6709;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; self::&#x5C5E;&#x6027;&#x540D;(&#x6216;&#x65B9;&#x6CD5;&#x540D;)  &#x8C03;&#x7528;public&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;,parent::&#x65B9;&#x6CD5;&#x540D; &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;</li>
<li>&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x53EF;&#x4EE5;&#x80FD;&#x8FC7; $obj-&gt;&#x5C5E;&#x6027;&#x540D;(&#x6216;&#x65B9;&#x6CD5;&#x540D;) &#x6765;&#x8C03;&#x7528;&#x3000;public&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;</li>
</ul>
<p>protected: &#x53D7;&#x4FDD;&#x62A4;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; self::&#x5C5E;&#x6027;&#x540D;(&#x6216;&#x65B9;&#x6CD5;&#x540D;) &#x8C03;&#x7528;protected&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;,parent::&#x5C5E;&#x6027;&#x540D;(&#x6216;&#x65B9;&#x6CD5;&#x540D;) &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x3002;</li>
<li><em>&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; $obj-&gt;&#x5C5E;&#x6027;&#x540D;(&#x6216;&#x65B9;&#x6CD5;&#x540D;) &#x6765;&#x8C03;&#x7528;  protected&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;</em></li>
</ul>
<p>private: &#x79C1;&#x6709;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;&#x8BE5;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528;</li>
</ul>
<ul>
<li><em>&#x5728;&#x8BE5;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3001;&#x5B50;&#x7C7B;&#x4E2D;&#x3001;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4E2D;&#x90FD;&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x79C1;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</em></li>
</ul>
<p>PHP 5 &#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E2A; final &#x5173;&#x952E;&#x5B57;&#x3002;&#x5982;&#x679C;&#x7236;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x88AB;&#x58F0;&#x660E;&#x4E3A; final&#xFF0C;&#x5219;&#x5B50;&#x7C7B;&#x65E0;&#x6CD5;&#x8986;&#x76D6;&#x8BE5;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x88AB;&#x58F0;&#x660E;&#x4E3A; final&#xFF0C;&#x5219;&#x4E0D;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x3002;</p>
<h3 id="&#x7C7B;&#x7684;&#x9759;&#x6001;&#x8C03;&#x7528;&#x548C;&#x5B9E;&#x4F8B;&#x5316;&#x8C03;&#x7528;">&#x7C7B;&#x7684;&#x9759;&#x6001;&#x8C03;&#x7528;&#x548C;&#x5B9E;&#x4F8B;&#x5316;&#x8C03;&#x7528;</h3>
<ul>
<li>&#x5360;&#x7528;&#x5185;&#x5B58;</li>
</ul>
<p>&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#xFF0C;&#x65E0;&#x8BBA;&#x8C03;&#x7528;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x90FD;&#x662F;&#x5171;&#x7528;&#x7684;</p>
<p>&#x5B9E;&#x4F8B;&#x5316;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5316;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x662F;&#x591A;&#x4E2A;&#x7684;</p>
<ul>
<li>&#x4E0D;&#x540C;&#x70B9;</li>
</ul>
<p>&#x9759;&#x6001;&#x8C03;&#x7528;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x5373;&#x53EF;&#x8C03;&#x7528;</p>
<p>&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x8C03;&#x7528;&#x975E;&#x9759;&#x6001;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x975E;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#xFF0C;&#x5B58;&#x653E;&#x5728;&#x5BF9;&#x8C61;&#x91CC;</p>
<p>&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528; self &#x5173;&#x952E;&#x5B57;&#x3002;php &#x91CC;&#xFF0C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB; <code>self::</code> &#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x8F6C;&#x53D8;&#x4E3A;&#x9759;&#x6001;&#x65B9;&#x6CD5;</p>
<p>&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x51FD;&#x6570;&#x65F6;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<h3 id="phpini-&#x914D;&#x7F6E;&#x9009;&#x9879;">php.ini &#x914D;&#x7F6E;&#x9009;&#x9879;</h3>
<ul>
<li>&#x914D;&#x7F6E;&#x9009;&#x9879;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x540D;&#x5B57;</th>
<th>&#x9ED8;&#x8BA4;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>short_open_tag</td>
<td>&quot;1&quot;</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x7F29;&#x5199;&#x5F62;&#x5F0F;(<code>&lt;? ?&gt;</code>)</td>
</tr>
<tr>
<td>precision</td>
<td>&quot;14&quot;</td>
<td>&#x6D6E;&#x70B9;&#x6570;&#x4E2D;&#x663E;&#x793A;&#x6709;&#x6548;&#x6570;&#x5B57;&#x7684;&#x4F4D;&#x6570;</td>
</tr>
<tr>
<td>disable_functions</td>
<td>&quot;&quot;</td>
<td>&#x7981;&#x6B62;&#x67D0;&#x4E9B;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>disable_classes</td>
<td>&quot;&quot;</td>
<td>&#x7981;&#x7528;&#x67D0;&#x4E9B;&#x7C7B;</td>
</tr>
<tr>
<td>expose_php</td>
<td>&quot;&quot;</td>
<td>&#x662F;&#x5426;&#x66B4;&#x9732; PHP &#x88AB;&#x5B89;&#x88C5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;</td>
</tr>
<tr>
<td>max_execution_time</td>
<td>30</td>
<td>&#x6700;&#x5927;&#x6267;&#x884C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>memory_limit</td>
<td>128M</td>
<td>&#x6BCF;&#x4E2A;&#x811A;&#x672C;&#x6267;&#x884C;&#x7684;&#x5185;&#x5B58;&#x9650;&#x5236;</td>
</tr>
<tr>
<td>error_reporting</td>
<td>NULL</td>
<td>&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;&#x62A5;&#x544A;&#x7684;&#x7EA7;&#x522B; <code>E_ALL</code> &amp; ~<code>E_NOTICE</code> &amp; ~<code>E_STRICT</code> &amp; ~<code>E_DEPRECATED</code></td>
</tr>
<tr>
<td>display_errors</td>
<td>&quot;1&quot;</td>
<td>&#x663E;&#x793A;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>log_errors</td>
<td>&quot;0&quot;</td>
<td>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x5C06;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5230; error_log &#x4E2D;</td>
</tr>
<tr>
<td>error_log</td>
<td>NULL</td>
<td>&#x8BBE;&#x7F6E;&#x811A;&#x672C;&#x9519;&#x8BEF;&#x5C06;&#x88AB;&#x8BB0;&#x5F55;&#x5230;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>upload_max_filesize</td>
<td>&quot;2M&quot;</td>
<td>&#x6700;&#x5927;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>post_max_size</td>
<td>&quot;8M&quot;</td>
<td>&#x8BBE;&#x7F6E;POST&#x6700;&#x5927;&#x6570;&#x636E;&#x9650;&#x5236;</td>
</tr>
</tbody>
</table>
<pre><code>php -ini | grep short_open_tag //&#x67E5;&#x770B; php.ini &#x914D;&#x7F6E;
</code></pre><ul>
<li>&#x52A8;&#x6001;&#x8BBE;&#x7F6E;</li>
</ul>
<pre><code>ini_set(string $varname , string $newvalue);

ini_set(&apos;date.timezone&apos;, &apos;Asia/Shanghai&apos;); //&#x8BBE;&#x7F6E;&#x65F6;&#x533A;
ini_set(&apos;display_errors&apos;, &apos;1&apos;); //&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x9519;&#x8BEF;
ini_set(&apos;memory_limit&apos;, &apos;256M&apos;); //&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5185;&#x5B58;&#x9650;&#x5236;
</code></pre><h3 id="php-fpmconf-&#x914D;&#x7F6E;">php-fpm.conf &#x914D;&#x7F6E;</h3>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x9ED8;&#x8BA4;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pid</td>
<td></td>
<td>PID&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>error_log</td>
<td></td>
<td>&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>log_level</td>
<td>notice</td>
<td>&#x9519;&#x8BEF;&#x7EA7;&#x522B; alert:&#x5FC5;&#x987B;&#x7ACB;&#x5373;&#x5904;&#x7406;&#x3001;error:&#x9519;&#x8BEF;&#x60C5;&#x51B5;&#x3001;warning:&#x8B66;&#x544A;&#x60C5;&#x51B5;&#x3001;notice:&#x4E00;&#x822C;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x3001;debug:&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>daemonize</td>
<td>yes</td>
<td>&#x8BBE;&#x7F6E; FPM &#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;</td>
</tr>
<tr>
<td>listen</td>
<td>ip:port&#x3001;port&#x3001;/path/to/unix/socket</td>
<td>&#x8BBE;&#x7F6E;&#x63A5;&#x53D7; FastCGI &#x8BF7;&#x6C42;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>pm</td>
<td>static&#x3001;ondemand&#x3001;dynamic</td>
<td>&#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x5B50;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>request_slowlog_timeout</td>
<td>&apos;0&apos;</td>
<td>&#x6162;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x9600;&#x503C;</td>
</tr>
<tr>
<td>slowlog</td>
<td></td>
<td>&#x6162;&#x8BF7;&#x6C42;&#x7684;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;</td>
</tr>
</tbody>
</table>
<h3 id="502&#x3001;504-&#x9519;&#x8BEF;&#x4EA7;&#x751F;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;">502&#x3001;504 &#x9519;&#x8BEF;&#x4EA7;&#x751F;&#x539F;&#x56E0;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;</h3>
<h4 id="502">502</h4>
<p>502 &#x8868;&#x793A;&#x7F51;&#x5173;&#x9519;&#x8BEF;&#xFF0C;&#x5F53; PHP-CGI &#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x54CD;&#x5E94;&#xFF0C;&#x7F51;&#x5173;&#x5C31;&#x4F1A;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;</p>
<ul>
<li><code>php.ini</code> &#x7684; memory_limit &#x8FC7;&#x5C0F;</li>
<li><code>php-fpm.conf</code> &#x4E2D; max_children&#x3001;max_requests &#x8BBE;&#x7F6E;&#x4E0D;&#x5408;&#x7406;</li>
<li><code>php-fpm.conf</code> &#x4E2D; request_terminate_timeout&#x3001;max_execution_time &#x8BBE;&#x7F6E;&#x4E0D;&#x5408;&#x7406;</li>
<li>php-fpm &#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x4E0D;&#x8FC7;&#x6765;&#xFF0C;&#x8FDB;&#x7A0B;&#x6570;&#x4E0D;&#x8DB3;&#x3001;&#x811A;&#x672C;&#x5B58;&#x5728;&#x6027;&#x80FD;&#x95EE;&#x9898;</li>
</ul>
<h4 id="504">504</h4>
<p>504 &#x8868;&#x793A;&#x7F51;&#x5173;&#x8D85;&#x65F6;&#xFF0C;PHP-CGI &#x6CA1;&#x6709;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#xFF0C;&#x7F51;&#x5173;&#x5C06;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;</p>
<ul>
<li>Nginx+PHP &#x67B6;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x6574; FastCGI &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;fastcgi_connect_timeout&#x3001;fastcgi_send_timeout&#x3001;fastcgi_read_timeout</li>
</ul>
<h4 id="500">500</h4>
<p>php &#x4EE3;&#x7801;&#x95EE;&#x9898;&#xFF0C;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x8D44;&#x6E90;&#x95EE;&#x9898;</p>
<h4 id="503">503</h4>
<p>&#x8D85;&#x8F7D;&#x6216;&#x8005;&#x505C;&#x673A;&#x7EF4;&#x62A4;</p>
<h3 id="&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;301&#x91CD;&#x5B9A;&#x5411;">&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;301&#x91CD;&#x5B9A;&#x5411;</h3>
<pre><code>header(&apos;HTTP/1.1 301 Moved Permanently&apos;);
header(&apos;Location: https://blog.maplemark.cn&apos;);
</code></pre><h3 id="php-&#x4E0E;-mysql-&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;">PHP &#x4E0E; MySQL &#x8FDE;&#x63A5;&#x65B9;&#x5F0F;</h3>
<h4 id="mysql">MySQL</h4>
<pre><code>$conn = mysql_connect(&apos;127.0.0.1:3306&apos;, &apos;root&apos;, &apos;123456&apos;);
if (!$conn) {
    die(mysql_error() . &quot;\n&quot;);
}
mysql_query(&quot;SET NAMES &apos;utf8&apos;&quot;);
$select_db = mysql_select_db(&apos;app&apos;);
if (!$select_db) {
    die(mysql_error() . &quot;\n&quot;);
}
$sql = &quot;SELECT * FROM `user` LIMIT 1&quot;;
$res = mysql_query($sql);
if (!$res) {
    die(mysql_error() . &quot;\n&quot;);
}
while ($row = mysql_fetch_assoc($res)) {
    var_dump($row);
}
mysql_close($conn);
</code></pre><h4 id="mysqli">MySQLi</h4>
<pre><code>$conn = @new mysqli(&apos;127.0.0.1:3306&apos;, &apos;root&apos;, &apos;123456&apos;);
if ($conn-&gt;connect_errno) {
    die($conn-&gt;connect_error . &quot;\n&quot;);
}
$conn-&gt;query(&quot;set names &apos;utf8&apos;;&quot;);
$select_db = $conn-&gt;select_db(&apos;user&apos;);
if (!$select_db) {
    die($conn-&gt;error . &quot;\n&quot;);
}
$sql = &quot;SELECT * FROM `user` LIMIT 1&quot;;
$res = $conn-&gt;query($sql);
if (!$res) {
    die($conn-&gt;error . &quot;\n&quot;);
}
while ($row = $res-&gt;fetch_assoc()) {
    var_dump($row);
}
$res-&gt;free();
$conn-&gt;close();
</code></pre><h4 id="pdo">PDO</h4>
<pre><code>$pdo = new PDO(&apos;mysql:host=127.0.0.1:3306;dbname=user&apos;, &apos;root&apos;, &apos;123456&apos;);
$pdo-&gt;exec(&quot;set names &apos;utf8&apos;&quot;);
$sql = &quot;SELECT * FROM `user` LIMIT 1&quot;;
$stmt = $pdo-&gt;prepare($sql);
$stmt-&gt;bindValue(1, 1, PDO::PARAM_STR);
$rs = $stmt-&gt;execute();
if ($rs) {
    while ($row = $stmt-&gt;fetch(PDO::FETCH_ASSOC)) {
        var_dump($row);
    }
}
$pdo = null;
</code></pre><h3 id="mysql&#x3001;mysqli&#x3001;pdo-&#x533A;&#x522B;">MySQL&#x3001;MySQLi&#x3001;PDO &#x533A;&#x522B;</h3>
<h4 id="mysql">MySQL</h4>
<ul>
<li>&#x5141;&#x8BB8; PHP &#x5E94;&#x7528;&#x4E0E; MySQL &#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;&#x7684;&#x65E9;&#x671F;&#x6269;&#x5C55;</li>
<li>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x540E;&#x671F;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;</li>
</ul>
<h4 id="mysqli">MySQLi</h4>
<ul>
<li>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x63A5;&#x53E3;</li>
<li>prepared &#x8BED;&#x53E5;&#x652F;&#x6301;</li>
<li>&#x591A;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x652F;&#x6301;</li>
<li>&#x4E8B;&#x52A1;&#x652F;&#x6301;</li>
<li>&#x589E;&#x5F3A;&#x7684;&#x8C03;&#x8BD5;&#x80FD;&#x529B;</li>
</ul>
<h4 id="pdo">PDO</h4>
<ul>
<li>PHP &#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x62BD;&#x8C61;&#x5C42;&#x89C4;&#x8303;</li>
<li>PDO &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684; API &#x63A5;&#x53E3;&#xFF0C;&#x65E0;&#x987B;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x578B;</li>
<li>&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684; PDO API&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x65E0;&#x7F1D;&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;</li>
</ul>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x6301;&#x4E45;&#x8FDE;&#x63A5;">&#x6570;&#x636E;&#x5E93;&#x6301;&#x4E45;&#x8FDE;&#x63A5;</h3>
<p>&#x628A; PHP &#x7528;&#x4F5C;&#x591A;&#x8FDB;&#x7A0B; web &#x670D;&#x52A1;&#x5668;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x76EE;&#x524D;&#x53EA;&#x9002;&#x7528;&#x4E8E; Apache&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5176;&#x5178;&#x578B;&#x7279;&#x5F81;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x7236;&#x8FDB;&#x7A0B;&#x548C;&#x4E00;&#x7EC4;&#x5B50;&#x8FDB;&#x7A0B;&#x534F;&#x8C03;&#x8FD0;&#x884C;&#xFF0C;&#x5176;&#x4E2D;&#x5B9E;&#x9645;&#x751F;&#x6210; web &#x9875;&#x9762;&#x7684;&#x662F;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;&#x6BCF;&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x7236;&#x8FDB;&#x7A0B;&#x63D0;&#x51FA;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x8BE5;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x5176;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x5360;&#x7528;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F53;&#x76F8;&#x540C;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7B2C;&#x4E8C;&#x6B21;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x63D0;&#x51FA;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5B83;&#x5C06;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x3002;&#x5728;&#x5F00;&#x542F;&#x4E86;&#x4E00;&#x4E2A;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x8BF7;&#x6C42; SQL &#x670D;&#x52A1;&#x7684;&#x540E;&#x7EE7;&#x9875;&#x9762;&#x90FD;&#x80FD;&#x591F;&#x91CD;&#x7528;&#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x7684; SQL Server &#x8FDE;&#x63A5;&#x3002;</p>
<h3 id="mvc-&#x7684;&#x7406;&#x89E3;">MVC &#x7684;&#x7406;&#x89E3;</h3>
<p>MVC &#x5305;&#x62EC;&#x4E09;&#x7C7B;&#x5BF9;&#x8C61;&#x3002;&#x6A21;&#x578B; Model &#x662F;&#x5E94;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x89C6;&#x56FE; View &#x662F;&#x5B83;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x8868;&#x793A;&#xFF0C;&#x63A7;&#x5236;&#x5668; Controller &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x754C;&#x9762;&#x5BF9;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x54CD;&#x5E94;&#x65B9;&#x5F0F;&#x3002;&#x4E0D;&#x4F7F;&#x7528; MVC&#xFF0C;&#x7528;&#x6237;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x5F80;&#x5F80;&#x5C06;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x6DF7;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x800C; MVC &#x5219;&#x5C06;&#x5B83;&#x4EEC;&#x5206;&#x79BB;&#x4EE5;&#x63D0;&#x9AD8;&#x7075;&#x6D3B;&#x6027;&#x548C;&#x590D;&#x7528;&#x6027;</p>
<h3 id="&#x4E3B;&#x6D41;-php-&#x6846;&#x67B6;&#x7279;&#x70B9;">&#x4E3B;&#x6D41; PHP &#x6846;&#x67B6;&#x7279;&#x70B9;</h3>
<h4 id="laravel">Laravel</h4>
<p>&#x6613;&#x4E8E;&#x8BBF;&#x95EE;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5927;&#x578B;&#xFF0C;&#x5F3A;&#x5927;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x7684;&#x5DE5;&#x5177;</p>
<ul>
<li>&#x7B80;&#x5355;&#x5FEB;&#x901F;&#x7684;&#x8DEF;&#x7531;&#x5F15;&#x64CE;</li>
<li>&#x5F3A;&#x5927;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x5BB9;&#x5668;</li>
<li>&#x5BCC;&#x6709;&#x8868;&#x73B0;&#x529B;&#xFF0C;&#x76F4;&#x89C2;&#x7684;&#x6570;&#x636E;&#x5E93; ORM</li>
<li>&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x529F;&#x80FD;</li>
<li>&#x7075;&#x6D3B;&#x7684;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x5B9E;&#x65F6;&#x4E8B;&#x4EF6;&#x5E7F;&#x64AD;</li>
</ul>
<h4 id="symfony">Symfony</h4>
<ul>
<li>Database engine-independent</li>
<li>Simple to use, in most cases, but still flexible enough to adapt to complex cases</li>
<li>Based on the premise of convention over configuration--the developer needs to configure only the unconventional</li>
<li>Compliant with most web best practices and design patterns</li>
<li>Enterprise-ready--adaptable to existing information technology (IT) policies and architectures, and stable enough for long-term projects</li>
<li>Very readable code, with phpDocumentor comments, for easy maintenance</li>
<li>Easy to extend, allowing for integration with other vendor libraries</li>
</ul>
<h4 id="codeigniter">CodeIgniter</h4>
<ul>
<li>&#x57FA;&#x4E8E;&#x6A21;&#x578B;-&#x89C6;&#x56FE;-&#x63A7;&#x5236;&#x5668;&#x7684;&#x7CFB;&#x7EDF;</li>
<li>&#x6846;&#x67B6;&#x6BD4;&#x8F83;&#x8F7B;&#x91CF;</li>
<li>&#x5168;&#x529F;&#x80FD;&#x6570;&#x636E;&#x5E93;&#x7C7B;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x5E73;&#x53F0;</li>
<li>Query Builder &#x6570;&#x636E;&#x5E93;&#x652F;&#x6301;</li>
<li>&#x8868;&#x5355;&#x548C;&#x6570;&#x636E;&#x9A8C;&#x8BC1;</li>
<li>&#x5B89;&#x5168;&#x6027;&#x548C; XSS &#x8FC7;&#x6EE4;</li>
<li>&#x5168;&#x9875;&#x9762;&#x7F13;&#x5B58;</li>
</ul>
<h4 id="thinkphp">ThinkPHP</h4>
<ul>
<li>&#x91C7;&#x7528;&#x5BB9;&#x5668;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;</li>
<li>&#x652F;&#x6301; Facade</li>
<li>&#x66F4;&#x6613;&#x7528;&#x7684;&#x8DEF;&#x7531;</li>
<li>&#x6CE8;&#x89E3;&#x8DEF;&#x7531;&#x652F;&#x6301;</li>
<li>&#x8DEF;&#x7531;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x652F;&#x6301;</li>
<li>&#x9A8C;&#x8BC1;&#x7C7B;&#x589E;&#x5F3A;</li>
<li>&#x914D;&#x7F6E;&#x548C;&#x8DEF;&#x7531;&#x76EE;&#x5F55;&#x72EC;&#x7ACB;</li>
<li>&#x53D6;&#x6D88;&#x7CFB;&#x7EDF;&#x5E38;&#x91CF;</li>
<li>&#x7C7B;&#x5E93;&#x522B;&#x540D;&#x673A;&#x5236;</li>
<li>&#x6A21;&#x578B;&#x548C;&#x6570;&#x636E;&#x5E93;&#x589E;&#x5F3A;</li>
<li>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x5B8C;&#x5584;</li>
<li>&#x652F;&#x6301; PSR-3 &#x65E5;&#x5FD7;&#x89C4;&#x8303;</li>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x652F;&#x6301;</li>
<li>&#x652F;&#x6301; Swoole/Workerman &#x8FD0;&#x884C;</li>
</ul>
<h3 id="&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x6620;&#x5C04;orm">&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x6620;&#x5C04;/ORM</h3>
<h4 id="&#x4F18;&#x70B9;">&#x4F18;&#x70B9;</h4>
<ul>
<li>&#x7F29;&#x77ED;&#x7F16;&#x7801;&#x65F6;&#x95F4;&#x3001;&#x51CF;&#x5C11;&#x751A;&#x81F3;&#x514D;&#x9664;&#x5BF9; model &#x7684;&#x7F16;&#x7801;&#xFF0C;&#x964D;&#x4F4E;&#x6570;&#x636E;&#x5E93;&#x5B66;&#x4E60;&#x6210;&#x672C;</li>
<li>&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x8868;&#x6620;&#x5C04;&#xFF0C;&#x5728;&#x8868;&#x7ED3;&#x6784;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x4FEE;&#x6539;</li>
<li>&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5F15;&#x5165;&#x9644;&#x52A0;&#x529F;&#x80FD;(cache &#x5C42;)</li>
</ul>
<h4 id="&#x7F3A;&#x70B9;">&#x7F3A;&#x70B9;</h4>
<ul>
<li>&#x6620;&#x5C04;&#x6D88;&#x8017;&#x6027;&#x80FD;&#x3001;ORM &#x5BF9;&#x8C61;&#x6D88;&#x8017;&#x5185;&#x5B58;</li>
<li>SQL &#x8BED;&#x53E5;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x65F6;&#xFF0C;ORM &#x8BED;&#x6CD5;&#x53EF;&#x8BFB;&#x6027;&#x4E0D;&#x9AD8;(&#x4F7F;&#x7528;&#x539F;&#x751F; SQL) </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhukang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-01-04 16:42:23
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web.html" class="navigation navigation-prev " aria-label="Previous page: WEB篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mysql.html" class="navigation navigation-next " aria-label="Next page: MySQL篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHP篇","level":"1.3","depth":1,"next":{"title":"MySQL篇","level":"1.4","depth":1,"path":"mysql.md","ref":"mysql.md","articles":[]},"previous":{"title":"WEB篇","level":"1.2","depth":1,"path":"web.md","ref":"web.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","donate","hide-element","tbfed-pagefooter","-sharing","sharing-plus","-lunr","splitter","code"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhukang 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/alpay.jpg","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/wechatpay.jpg","wechatText":"微信捐赠"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"php.md","mtime":"2020-01-04T08:42:23.458Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T09:03:34.865Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

