
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安全与协议篇 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="laravel.html" />
    
    
    <link rel="prev" href="structural_algorithm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    WEB篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="php.html">
            
                <a href="php.html">
            
                    
                    PHP篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structural_algorithm.html">
            
                <a href="structural_algorithm.html">
            
                    
                    数据结构与算法篇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="security_protocol.html">
            
                <a href="security_protocol.html">
            
                    
                    安全与协议篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="laravel.html">
            
                <a href="laravel.html">
            
                    
                    Laravel篇
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >安全与协议篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;">&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;</h1>
<h2 id="&#x5B89;&#x5168;&#x4E0E;&#x534F;&#x8BAE;&#x7BC7;">&#x5B89;&#x5168;&#x4E0E;&#x534F;&#x8BAE;&#x7BC7;</h2>
<h3 id="&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;xss">&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;(XSS)</h3>
<p>&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;(Cross Site Script&#xFF0C;&#x7B80;&#x79F0; XSS)&#xFF0C;&#x5229;&#x7528;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x65F6;&#x7559;&#x4E0B;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x901A;&#x8FC7;&#x5DE7;&#x5999;&#x7684;&#x65B9;&#x6CD5;&#x6CE8;&#x5165;&#x6076;&#x610F;&#x6307;&#x4EE4;&#x4EE3;&#x7801;&#x5230;&#x7F51;&#x9875;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x52A0;&#x8F7D;&#x5E76;&#x6267;&#x884C;&#x653B;&#x51FB;&#x8005;&#x6076;&#x610F;&#x5236;&#x9020;&#x7684;&#x7F51;&#x9875;&#x7A0B;&#x5E8F;</p>
<p><strong>XSS &#x793A;&#x4F8B;</strong></p>
<pre><code>$input = $_GET[&quot;param&quot;];
echo &quot;&lt;div&gt;&quot; . $input . &quot;&lt;/div&gt;&quot;;
</code></pre><pre><code>https://blog.maplemark.cn/test.php?param=&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;!
https://blog.maplemark.cn/test.php?param=&lt;script&gt;alert(/xss/)&lt;/script&gt;
</code></pre><p>XSS &#x5206;&#x7C7B;&#x53CD;&#x5C04;&#x578B; XSS&#xFF1A;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x53CD;&#x5C04;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x578B; XSS&#xFF1A;&#x628A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;</li>
<li>DOM Based XSS&#xFF1A;&#x4FEE;&#x6539;&#x9875;&#x9762; DOM &#x8282;&#x70B9;&#x5F62;&#x6210;&#x7684; XSS</li>
</ul>
<p><strong>XSS &#x9632;&#x5FA1;</strong></p>
<ul>
<li>&#x4E3A; Cookie &#x8BBE;&#x7F6E; HttpOnly&#xFF0C;&#x907F;&#x514D; Cookie &#x88AB;&#x52AB;&#x6301;&#x6CC4;&#x9732;</li>
<li>&#x5BF9;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x660E;&#x786E;&#x7F16;&#x7801;&#x65B9;&#x5F0F;</li>
</ul>
<h3 id="&#x8DE8;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;csrf">&#x8DE8;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;(CSRF)</h3>
<p>&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;(Cross-site request forgery,&#x7B80;&#x79F0; CSRF)&#xFF0C; &#x662F;&#x4E00;&#x79CD;&#x631F;&#x5236;&#x7528;&#x6237;&#x5728;&#x5F53;&#x524D;&#x5DF2;&#x767B;&#x5F55;&#x7684; Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0A;&#x6267;&#x884C;&#x975E;&#x672C;&#x610F;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x653B;&#x51FB;&#x65B9;&#x6CD5;</p>
<p><strong>CSRF &#x793A;&#x4F8B;</strong></p>
<ul>
<li>&#x5728;&#x79C1;&#x6709;&#x57DF;&#x6784;&#x9020;&#x9875;&#x9762;P</li>
</ul>
<blockquote>
<p><a href="https://test.cn/csrf.html" target="_blank">https://test.cn/csrf.html</a></p>
</blockquote>
<p>&#x5176;&#x5185;&#x5BB9;&#x4E3A;</p>
<pre><code>&lt;!--&#x4EC5;&#x7528;&#x4E8E;&#x6F14;&#x793A;&#xFF0C;&#x5047;&#x8BBE;&#x8BE5;&#x70B9;&#x8D5E;&#x4E3A; GET--&gt;
&lt;img src=&quot;https://segmentfault.com/api/article/1190000019050946/like?_=0faa0315ff95872d8b0f8da02e343ac7&quot;&gt;
</code></pre><ul>
<li>&#x8BF1;&#x4F7F;&#x76EE;&#x6807;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x9875;&#x9762;P</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x8FC7; SF &#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x8BBF;&#x95EE;&#x9875;&#x9762;P&#x4E4B;&#x540E;&#xFF0C;&#x5DF2;&#x7ECF;&#x5BF9; SF &#x6587;&#x7AE0;&#x8FDB;&#x884C;&#x70B9;&#x8D5E;&#x4E86;</p>
<p><strong>CSRF &#x9632;&#x5FA1;</strong></p>
<ul>
<li>&#x589E;&#x52A0;&#x9A8C;&#x8BC1;&#x7801;(&#x7B80;&#x5355;&#x6709;&#x6548;)</li>
<li>&#x68C0;&#x67E5;&#x8BF7;&#x6C42;&#x6765;&#x6E90;&#x662F;&#x5426;&#x5408;&#x6CD5;</li>
<li>&#x589E;&#x52A0;&#x968F;&#x673A; token</li>
</ul>
<h3 id="sql-&#x6CE8;&#x5165;">SQL &#x6CE8;&#x5165;</h3>
<p>&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6CE8;&#x5165; SQL &#x6307;&#x4EE4;&#xFF0C;&#x82E5;&#x7A0B;&#x5E8F;&#x5F53;&#x4E2D;&#x5FFD;&#x7565;&#x4E86;&#x5B57;&#x7B26;&#x68C0;&#x67E5;&#xFF0C;&#x5BFC;&#x81F4;&#x6076;&#x610F;&#x6307;&#x4EE4;&#x88AB;&#x6267;&#x884C;&#x800C;&#x906D;&#x5230;&#x7834;&#x574F;&#x6216;&#x5165;&#x4FB5;</p>
<p>SQL &#x6CE8;&#x5165;&#x793A;&#x4F8B;</p>
<pre><code>$id = $_GET[&apos;id&apos;];
$sql = &quot;SELECT * FROM `user` WHERE `id`={$id}&quot;;
</code></pre><p>&#x5C06;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x6539;&#x4E3A;</p>
<blockquote>
<p>1;DROP TABLE OrdersTable--</p>
</blockquote>
<p><strong>SQL &#x6CE8;&#x5165;&#x9632;&#x5FA1;</strong></p>
<ul>
<li>&#x4F7F;&#x7528;&#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x53E5;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;(&#x6700;&#x4F73;&#x65B9;&#x5F0F;)</li>
<li>&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;(&#x4E5F;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x6CE8;&#x5165;&#x95EE;&#x9898;)</li>
<li>&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;(&#x53EF;&#x5BF9;&#x6297;&#x6CE8;&#x5165;)</li>
<li>&#x6570;&#x636E;&#x5E93;&#x6700;&#x5C0F;&#x6743;&#x9650;&#x539F;&#x5219;</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x9632;sql&#x6CE8;&#x5165;">&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x9632;SQL&#x6CE8;&#x5165;</h3>
<ul>
<li>&#x8FC7;&#x6EE4;&#x6389;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x5173;&#x952E;&#x5B57;&#xFF1A;select,insert,update,delete,and,*&#x7B49;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x51FD;&#x6570;&#xFF1A;addslashes(&#x9700;&#x8981;&#x88AB;&#x8FC7;&#x6EE4;&#x7684;&#x5185;&#x5BB9;)&#x6765;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;</li>
</ul>
<ul>
<li>&#x5728;PHP&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;Register_globals=off;&#x8BBE;&#x7F6E;&#x4E3A;&#x5173;&#x95ED;&#x72B6;&#x6001; &#xFF0C;&#x4F5C;&#x7528;&#x5C06;&#x6CE8;&#x518C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5173;&#x95ED;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x63A5;&#x6536;POST&#x8868;&#x5355;&#x7684;&#x503C;&#x4F7F;&#x7528;<code>$_POST[&apos;user&apos;]</code>,&#x5982;&#x679C;&#x5C06;register_globals=on;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>$user</code>&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x8868;&#x5355;&#x7684;&#x503C;&#x3002;</li>
</ul>
<ul>
<li>SQL&#x8BED;&#x53E5;&#x4E66;&#x5199;&#x7684;&#x65F6;&#x5019;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7701;&#x7565;&#x5C0F;&#x5F15;&#x53F7;(tab&#x952E;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;)&#x548C;&#x5355;&#x5F15;&#x53F7;</li>
</ul>
<ul>
<li>&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x5E93;&#x547D;&#x540D;&#x6280;&#x5DE7;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x7684;&#x7279;&#x70B9;&#x547D;&#x540D;&#xFF0C;&#x53D6;&#x4E0D;&#x6613;&#x88AB;&#x731C;&#x5230;&#x7684;</li>
</ul>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x52A0;&#x4EE5;&#x5C01;&#x88C5;&#xFF0C;&#x907F;&#x514D;&#x76F4;&#x63A5;&#x66B4;&#x6F0F;SQL&#x8BED;&#x53E5;</li>
</ul>
<ul>
<li>&#x5F00;&#x542F;PHP&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF0C;Safe_mode=on;</li>
</ul>
<ul>
<li>&#x6253;&#x5F00;magic_quotes_gpc&#x6765;&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;&#xFF0C;Magic_quotes_gpc=off;&#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x5B83;&#x6253;&#x5F00;&#x540E;&#x5C06;&#x81EA;&#x52A8;&#x628A;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x7684;sql&#x8BED;&#x53E5;&#x7684;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x628A;&apos;&#x8F6C;&#x4E3A;\&apos;&#xFF0C;&#x8FD9;&#x5BF9;&#x9632;&#x6B62;sql&#x6CE8;&#x5165;&#x6709;&#x91CD;&#x5927;&#x4F5C;&#x7528;&#x3002;&#x56E0;&#x6B64;&#x5F00;&#x542F;&#xFF1A;magic_quotes_gpc=on;</li>
</ul>
<ul>
<li>&#x63A7;&#x5236;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x5173;&#x95ED;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5199;&#x5230;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x3002;</li>
</ul>
<ul>
<li>&#x4F7F;&#x7528;mysqli&#x6216;pdo&#x9884;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h3 id="&#x5E94;&#x7528;&#x5C42;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x653B;&#x51FB;">&#x5E94;&#x7528;&#x5C42;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x653B;&#x51FB;</h3>
<p><strong>DDOS &#x7B80;&#x4ECB;</strong></p>
<p>DDOS &#x53C8;&#x79F0;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#xFF0C;&#x5168;&#x79F0;&#x662F; Distributed Denial of Service&#x3002;DDOS &#x672C;&#x662F;&#x5229;&#x7528;&#x5408;&#x7406;&#x7684;&#x8BF7;&#x6C42;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x8FC7;&#x8F7D;&#xFF0C;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x5C42; DDOS&#xFF1A;&#x4F2A;&#x9020;&#x5927;&#x91CF;&#x6E90; IP &#x5730;&#x5740;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x5927;&#x91CF; SYN &#x5305;&#xFF0C;&#x56E0;&#x4E3A;&#x6E90;&#x5730;&#x5740;&#x662F;&#x4F2A;&#x9020;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x5E94;&#x7B54;&#xFF0C;&#x5927;&#x91CF;&#x6D88;&#x8017;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;(CPU &#x548C;&#x5185;&#x5B58;)</p>
<p><strong>&#x5E94;&#x7528;&#x5C42; DDOS</strong></p>
<p>&#x5E94;&#x7528;&#x5C42; DDOS&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x7F51;&#x7EDC;&#x5C42; DDOS&#xFF0C;&#x7531;&#x4E8E;&#x53D1;&#x751F;&#x5728;&#x5E94;&#x7528;&#x5C42;&#xFF0C;&#x56E0;&#x6B64; TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5DF2;&#x5B8C;&#x6210;&#xFF0C;&#x8FDE;&#x63A5;&#x5DF2;&#x5EFA;&#x7ACB;&#xFF0C;&#x53D1;&#x8D77;&#x653B;&#x51FB;&#x7684; IP &#x5730;&#x5740;&#x90FD;&#x662F;&#x771F;&#x5B9E;&#x7684;</p>
<ul>
<li>CC &#x653B;&#x51FB;&#xFF1A;&#x5BF9;&#x4E00;&#x4E9B;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x8F83;&#x5927;&#x7684;&#x5E94;&#x7528;&#x754C;&#x9762;&#x4E0D;&#x65AD;&#x53D1;&#x8D77;&#x6B63;&#x5E38;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4EE5;&#x6D88;&#x8017;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8D44;&#x6E90;</li>
<li>&#x9650;&#x5236;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#xFF1A;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x505A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x7684;&#x9650;&#x5236;</li>
</ul>
<h3 id="php-&#x5B89;&#x5168;">PHP &#x5B89;&#x5168;</h3>
<p>&#x6587;&#x4EF6;&#x5305;&#x542B;&#x6F0F;&#x6D1E;&#xFF1A;</p>
<p>include&#x3001;require&#x3001;include_once&#x3001;require_once&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;4&#x4E2A;&#x51FD;&#x6570;&#x5305;&#x542B;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5C06;&#x4F5C;&#x4E3A; PHP &#x4EE3;&#x7801;&#x6267;&#x884C;&#xFF0C;PHP &#x5185;&#x6838;&#x4E0D;&#x4F1A;&#x5728;&#x610F;&#x8BE5;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;</p>
<p>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6F0F;&#x6D1E;&#xFF1A;</p>
<p>&#x5371;&#x9669;&#x51FD;&#x6570;<code>exec</code>&#x3001;<code>shell_exec</code>&#x3001;<code>system</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x3002;<code>eval</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6267;&#x884C; PHP &#x4EE3;&#x7801; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhukang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-01-04 16:40:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structural_algorithm.html" class="navigation navigation-prev " aria-label="Previous page: 数据结构与算法篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="laravel.html" class="navigation navigation-next " aria-label="Next page: Laravel篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安全与协议篇","level":"1.9","depth":1,"next":{"title":"Laravel篇","level":"1.10","depth":1,"path":"laravel.md","ref":"laravel.md","articles":[]},"previous":{"title":"数据结构与算法篇","level":"1.8","depth":1,"path":"structural_algorithm.md","ref":"structural_algorithm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","donate","hide-element","tbfed-pagefooter","-sharing","sharing-plus","-lunr","splitter","code"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhukang 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/alpay.jpg","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/wechatpay.jpg","wechatText":"微信捐赠"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"security_protocol.md","mtime":"2020-01-04T08:40:59.967Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T09:07:47.429Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

