
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WEB篇 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="php.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="web.html">
            
                <a href="web.html">
            
                    
                    WEB篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="php.html">
            
                <a href="php.html">
            
                    
                    PHP篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="structural_algorithm.html">
            
                <a href="structural_algorithm.html">
            
                    
                    数据结构与算法篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="security_protocol.html">
            
                <a href="security_protocol.html">
            
                    
                    安全与协议篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="laravel.html">
            
                <a href="laravel.html">
            
                    
                    Laravel篇
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WEB篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;">&#x95EE;&#x9898;&#x4E0E;&#x7B80;&#x7B54;</h1>
<h2 id="web&#x7BC7;">WEB&#x7BC7;</h2>
<h3 id="&#x8BF7;&#x5217;&#x4E3E;&#x51E0;&#x4E2A;&#x5E38;&#x89C1;&#x7684;-meta-&#x5143;&#x7D20;">&#x8BF7;&#x5217;&#x4E3E;&#x51E0;&#x4E2A;&#x5E38;&#x89C1;&#x7684; <code>meta</code> &#x5143;&#x7D20;</h3>
<ul>
<li><code>&lt;meta name=&quot;keywords&quot; content=&quot;&quot; &gt;</code> //&#x5411;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8BF4;&#x660E;&#x4F60;&#x7F51;&#x9875;&#x7684;&#x5173;&#x952E;&#x8BCD;</li>
<li><code>&lt;meta name=&quot;description&quot; content=&quot;&quot; &gt;</code> //&#x544A;&#x8BC9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F60;&#x7AD9;&#x70B9;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;</li>
<li><code>&lt;meta name=&quot;author&quot; content=&quot;&#x4F60;&#x7684;&#x59D3;&#x540D;&quot; &gt;</code> //&#x544A;&#x8BC9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F60;&#x7AD9;&#x70B9;&#x7684;&#x4F5C;&#x8005;</li>
<li><code>&lt;meta http-equv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot; &gt;</code> //&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;</li>
<li><code>&lt;meta http-equv=&quot;refresh&quot; content=&quot;n;url=&quot; &gt;</code> //&#x5B9A;&#x65F6;&#x8BA9;&#x7F51;&#x9875;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;n&#x5185;&#x8DF3;&#x8F6C;</li>
<li><code>&lt;meta http-equv=&quot;expires&quot; content=&quot;Mon,12 Mqy 2019 11:06:10 GMT&quot; &gt;</code> //&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBE;&#x5B9A;&#x7F51;&#x9875;&#x7684;&#x5230;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x65E6;&#x8FC7;&#x671F;&#x5219;&#x5FC5;&#x987B;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x91CD;&#x65B0;&#x8C03;&#x7528;</li>
<li><code>&lt;meta http-equv=&quot;pragma&quot; content=&quot;no-cache&quot; &gt;</code> //&#x7981;&#x6B62;&#x7F13;&#x5B58;</li>
</ul>
<h3 id="javascript&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x6709;&#x54EA;&#x4E9B;">JavaScript&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x6709;&#x54EA;&#x4E9B;</h3>
<ul>
<li>String&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF1A;String.length</li>
<li>Date&#x65E5;&#x671F;&#x5BF9;&#x8C61;&#xFF1A;Date.getYear()</li>
<li>Math&#x6570;&#x5B66;&#x5BF9;&#x8C61;&#xFF1A;Math.random()</li>
<li>Array&#x5BF9;&#x8C61;&#xFF1A;Array.pop()&#xFF0C;Array.push()</li>
<li>Dom&#x5BF9;&#x8C61;&#xFF0C;Bom&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="&#x89E3;&#x91CA;js&#x95ED;&#x5305;&#x7684;&#x610F;&#x601D;">&#x89E3;&#x91CA;js&#x95ED;&#x5305;&#x7684;&#x610F;&#x601D;</h3>
<p>&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5F7C;&#x6B64;&#x5D4C;&#x5957;&#xFF0C;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x53D8;&#x91CF;&#xFF0C;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x56DE;&#x6536;&#xFF0C;&#x5E76;&#x4E14;&#x8DDF;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x201C;&#x73AF;&#x5883;&#x5305;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#x5C5E;&#x4E8E;&#x5185;&#x90E8;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x53EB;&#x95ED;&#x5305;&#x3002;&#x597D;&#x5904;&#xFF1A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x957F;&#x671F;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x907F;&#x514D;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="javascript&#x4E2D;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;">JavaScript&#x4E2D;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<ul>
<li>&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF1A;Number&#xFF0C;String&#xFF0C;Boolean&#xFF0C;Null&#xFF0C;Undefined</li>
<li>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF1A;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x6570;&#x7EC4;&#xFF0C;&#x51FD;&#x6570;</li>
</ul>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x628A;-javascript-&#x6587;&#x4EF6;&#x653E;&#x5728;-html-&#x5E95;&#x90E8;">&#x4E3A;&#x4EC0;&#x4E48;&#x628A; JavaScript &#x6587;&#x4EF6;&#x653E;&#x5728; Html &#x5E95;&#x90E8;</h3>
<p>&#x811A;&#x672C;&#x4F1A;&#x963B;&#x585E;&#x9875;&#x9762;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x7684;&#x4E0B;&#x8F7D;&#xFF0C;&#x56E0;&#x6B64;&#x63A8;&#x8350;&#x5C06;&#x6240;&#x6709;<code>&lt;script&gt;</code>&#x6807;&#x7B7E;&#x5C3D;&#x53EF;&#x80FD;&#x653E;&#x5230;<code>&lt;body&gt;</code>&#x6807;&#x7B7E;&#x7684;&#x5E95;&#x90E8;&#xFF0C;&#x4EE5;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5BF9;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E0B;&#x8F7D;&#x7684;&#x5F71;&#x54CD;</p>
<h3 id="settimeout-&#x548C;-setinterval-&#x7684;&#x533A;&#x522B;">setTimeout &#x548C; setInterval &#x7684;&#x533A;&#x522B;</h3>
<p>setTimeout&#x8868;&#x793A;&#x95F4;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x800C;setInterval&#x5219;&#x662F;&#x6BCF;&#x95F4;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#xFF0C;&#x76F4;&#x81F3;clearInterval&#x7ED3;&#x675F;&#x3002; &#x5185;&#x5B58;&#x65B9;&#x9762;&#xFF0C;setTimeout&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x4E00;&#x6B21;&#x961F;&#x5217;&#xFF0C;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#xFF0C;setInterval&#x56E0;&#x4E3A;&#x4E0D;&#x8BA1;&#x7B97;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x6B21;&#x4EE3;&#x7801;&#xFF0C; &#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3002;</p>
<h3 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;-ajax-&#x8BF7;&#x6C42;">&#x5982;&#x4F55;&#x5B9E;&#x73B0; ajax &#x8BF7;&#x6C42;</h3>
<p>&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;XMLHttpRequest&#x5BF9;&#x8C61;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x7684;open&#x65B9;&#x6CD5;&#x4E3A;&#x8FD9;&#x6B21; ajax&#x8BF7;&#x6C42;&#x8BBE;&#x5B9A;&#x76F8;&#x5E94;&#x7684;http&#x65B9;&#x6CD5;&#x3001;&#x76F8;&#x5E94;&#x7684;&#x5730;&#x5740;&#x548C;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5F02;&#x6B65;&#xFF0C;&#x5F53;&#x7136;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x9009;&#x5F02;&#x6B65;&#xFF0C; &#x4EE5;&#x5F02;&#x6B65;&#x4E3A;&#x4F8B;&#xFF0C;&#x4E4B;&#x540E;&#x8C03;&#x7528;send&#x65B9;&#x6CD5;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x62A5;&#x6587;&#x4E3B;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; &#x76D1;&#x542C;readystatechange&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;readyState&#x5C5E;&#x6027;&#x6765;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;ajax&#x8BF7;&#x6C42;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5176;&#x4E2D;&#x5206;&#x4E3A;0,1,2,3,4&#x8FD9;&#x56DB;&#x79CD; &#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x72B6;&#x6001;&#x4E3A;4&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x5C31;&#x662F;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x7684;status&#x5C5E;&#x6027;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
xhr.open(<span class="hljs-string">&apos;get&apos;</span>, <span class="hljs-string">&apos;aabb.php&apos;</span>, <span class="hljs-literal">true</span>);
xhr.send(<span class="hljs-literal">null</span>);
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span>(xhr.readyState==<span class="hljs-number">4</span>) {
    <span class="hljs-keyword">if</span>(xhr.status==<span class="hljs-number">200</span>) {
      <span class="hljs-built_in">console</span>.log(xhr.responseText);
    }
  }
}
</code></pre>
<h3 id="&#x5BF9;-javascript-&#x539F;&#x578B;&#x7684;&#x7406;&#x89E3;">&#x5BF9; JavaScript &#x539F;&#x578B;&#x7684;&#x7406;&#x89E3;</h3>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5728;es6&#x4E4B;&#x524D;&#xFF0C;js&#x6CA1;&#x6709;&#x7C7B;&#x548C;&#x7EE7;&#x627F;&#x7684;&#x6982;&#x5FF5;&#xFF0C;js&#x662F;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x6765;&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x7684;&#x3002;&#x5728;js&#x4E2D;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x81EA;&#x5E26;&#x6709;&#x4E00;&#x4E2A;prototype&#x5C5E;&#x6027;&#xFF0C; &#x8FD9;&#x4E2A;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x8FD9;&#x4E2A;prototype&#x5BF9;&#x8C61;&#x81EA;&#x5E26;&#x6709;&#x4E00;&#x4E2A;constructor&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B; &#x90FD;&#x6709;&#x4E00;&#x4E2A;<strong>proto</strong>&#x5C5E;&#x6027;&#x6307;&#x5411;&#x8FD9;&#x4E2A;prototype&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E2A;&#x53EB;&#x505A;&#x9690;&#x5F0F;&#x539F;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5148;&#x68C0;&#x67E5; &#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x4F1A;&#x7EE7;&#x7EED;&#x5411;&#x4E0A;&#x67E5;&#x627E;&#x8FD9;&#x4E2A;prototype&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x521A;&#x521A;&#x6211;&#x4EEC;&#x8BF4;&#x5230;prototype&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C; &#x90A3;&#x4E48;&#x4E5F;&#x5373;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;<strong>proto</strong>&#x5C5E;&#x6027;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;prototype&#x5BF9;&#x8C61;</p>
<h3 id="&#x5BF9;-javascript-&#x6A21;&#x5757;&#x5316;&#x7684;&#x7406;&#x89E3;">&#x5BF9; JavaScript &#x6A21;&#x5757;&#x5316;&#x7684;&#x7406;&#x89E3;</h3>
<p>&#x5728;ES6&#x51FA;&#x73B0;&#x4E4B;&#x524D;&#xFF0C;js&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7684;&#x6A21;&#x5757;&#x5316;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x9020;&#x6210;&#x4E86;js&#x591A;&#x4EBA;&#x5199;&#x4F5C;&#x5F00;&#x53D1;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x5168;&#x5C40;&#x6C61;&#x67D3;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4EE5;&#x524D;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x91C7;&#x7528;&#x7ACB;&#x5373;&#x6267;&#x884C; &#x51FD;&#x6570;&#x3001;&#x5BF9;&#x8C61;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x53D8;&#x91CF;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x540E;&#x9762;&#x793E;&#x533A;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x9646;&#x7EED;&#x63D0;&#x51FA;&#x4E86;AMD&#x89C4;&#x8303;&#x548C;CMD&#x89C4;&#x8303;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x540C;&#x4E8E;Node.js&#x7684; CommonJS&#x7684;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x5B58;&#x5728;&#x4E8E;&#x786C;&#x76D8;&#x4E2D;&#x7684;&#xFF0C;&#x52A0;&#x8F7D;&#x548C;&#x8BFB;&#x53D6;&#x51E0;&#x4E4E;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x800C;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x56E0;&#x4E3A;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;&#x7F51;&#x901F;&#xFF0C; &#x56E0;&#x6B64;&#x9700;&#x8981;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#xFF0C;AMD&#x89C4;&#x8303;&#x4E2D;&#x4F7F;&#x7528;define&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4F7F;&#x7528;require&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x73B0;&#x5728;ES6&#x4E5F;&#x63A8;&#x51FA;&#x4E86;&#x6807;&#x51C6;&#x7684;&#x6A21;&#x5757; &#x52A0;&#x8F7D;&#x65B9;&#x6848;&#xFF0C;&#x901A;&#x8FC7;export&#x548C;import&#x6765;&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x3002;</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;-ajax&#xFF1F;ajax-&#x7684;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;ajax-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;ajax-&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F; Ajax&#xFF1F;Ajax &#x7684;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;Ajax &#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;Ajax &#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<p>Ajax &#x662F; Asynchronous JavaScript and XML &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F; JavaScript&#x3001;XML&#x3001;CSS&#x3001;DOM &#x7B49; &#x591A;&#x4E2A;&#x6280;&#x672F;&#x7684;&#x7EC4;&#x5408;&#x3002;Ajax &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x53E6;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6240;&#x6709;&#x7684;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x5C31; &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x9875;&#x9762;&#x4E5F;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x4E86;&#x3002;&#x6240;&#x4EE5; Ajax &#x6280;&#x672F;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x9759; &#x6001;&#x7F51;&#x9875;&#x5728;&#x4E0D;&#x5237;&#x65B0;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x7528;&#x6237;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x4E86; &#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x5BA2;&#x6237;&#x4F53;&#x9A8C;&#x7684;&#x53CB;&#x597D;&#x7A0B;&#x5EA6;&#x3002;Ajax &#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x662F; XMLHttpRequest&#xFF0C;&#x5B83;&#x662F; JavaScript &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>Ajax &#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x51CF;&#x8F7B;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8D1F;&#x62C5;&#xFF0C;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x4EE5;&#x524D;&#x7531;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x62C5;&#x7684;&#x5DE5;&#x4F5C;&#x8F6C;&#x79FB;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x6267;&#x884C;&#xFF0C;&#x5229;&#x7528; &#x5BA2;&#x6237;&#x7AEF;&#x95F2;&#x7F6E;&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1B;</li>
</ul>
<ul>
<li>&#x5728;&#x53EA;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x66F4;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x9875;&#x9762;&#x53CD;&#x5E94;&#x901F;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x66F4;&#x53CB;&#x597D;&#x3002;</li>
</ul>
<p>Ajax &#x7684;&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x5229;&#x4E8E; SEO &#x63A8;&#x5E7F;&#x4F18;&#x5316;&#xFF0C;&#x56E0;&#x4E3A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5230; Ajax &#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h3 id="session-&#x4E0E;-cookie&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x8BF7;&#x4ECE;&#x534F;&#x8BAE;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x4E0E;&#x4F5C;&#x7528;&#x8BF4;&#x660E;">SESSION &#x4E0E; COOKIE&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x8BF7;&#x4ECE;&#x534F;&#x8BAE;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x4E0E;&#x4F5C;&#x7528;&#x8BF4;&#x660E;</h3>
<ul>
<li>http&#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#xFF0C;&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x7528;&#x6237;&#x662F;&#x5426;&#x662F;&#x4ECE;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0A;&#x6765;&#x7684;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x80FD;&#x770B;&#x505A;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x3002;</li>
</ul>
<ul>
<li>SESSION&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;COOKIE&#x4FDD;&#x5B58;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x3002;Session&#x6BD4;&#x8F83;&#x5B89;&#x5168;&#xFF0C;cookie&#x7528;&#x67D0;&#x4E9B;&#x624B;&#x6BB5;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF0C;&#x4E0D;&#x5B89;&#x5168;&#x3002;Session&#x4F9D;&#x8D56;&#x4E8E;cookie&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x3002;</li>
</ul>
<ul>
<li>&#x7981;&#x7528;cookie&#x540E;&#xFF0C;session&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;<strong>Session&#x7684;&#x7F3A;&#x70B9;&#xFF1A;</strong>&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x90FD;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#xFF0C;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x6709;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x3002;Session&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7531;php&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;session.save_path&#x6307;&#x5B9A;&#x3002;Session&#x6587;&#x4EF6;&#x662F;&#x516C;&#x6709;&#x7684;&#x3002;</li>
</ul>
<h3 id="&#x8868;&#x5355;&#x4E2D;-get&#x4E0E;post&#x63D0;&#x4EA4;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;">&#x8868;&#x5355;&#x4E2D; get&#x4E0E;post&#x63D0;&#x4EA4;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;</h3>
<ul>
<li>get&#x662F;&#x628A;&#x53C2;&#x6570;&#x6570;&#x636E;&#x961F;&#x5217;&#x52A0;&#x5230;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x7684;ACTION&#x5C5E;&#x6027;&#x6240;&#x6307;&#x7684;URL&#x4E2D;&#xFF0C;&#x503C;&#x548C;&#x8868;&#x5355;&#x5185;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x5728;URL&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;post&#x662F;&#x901A;&#x8FC7;HTTP post&#x673A;&#x5236;&#xFF0C;&#x5C06;&#x8868;&#x5355;&#x5185;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0E;&#x5176;&#x5185;&#x5BB9;&#x653E;&#x7F6E;&#x5728;HTML HEADER&#x5185;&#x4E00;&#x8D77;&#x4F20;&#x9001;&#x5230;ACTION&#x5C5E;&#x6027;&#x6240;&#x6307;&#x7684;URL&#x5730;&#x5740;&#x3002;&#x7528;&#x6237;&#x770B;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</li>
</ul>
<ul>
<li>&#x5BF9;&#x4E8E;get&#x65B9;&#x5F0F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7528;Request.QueryString&#x83B7;&#x53D6;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;post&#x65B9;&#x5F0F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7528;Request.Form&#x83B7;&#x53D6;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ul>
<ul>
<li>get&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x91CF;&#x8F83;&#x5C0F;&#xFF0C;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;2KB&#x3002;post&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x4E00;&#x822C;&#x88AB;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0D;&#x53D7;&#x9650;&#x5236;&#x3002;&#x4F46;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;IIS4&#x4E2D;&#x6700;&#x5927;&#x91CF;&#x4E3A;80KB&#xFF0C;IIS5&#x4E2D;&#x4E3A;100KB&#x3002;get&#x5B89;&#x5168;&#x6027;&#x975E;&#x5E38;&#x4F4E;&#xFF0C;post&#x5B89;&#x5168;&#x6027;&#x8F83;&#x9AD8;</li>
</ul>
<h3 id="javascript&#x80FD;&#x5426;&#x5B9A;&#x4E49;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x4F60;&#x5982;&#x4F55;&#x89E3;&#x51B3;">javascript&#x80FD;&#x5426;&#x5B9A;&#x4E49;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x4F60;&#x5982;&#x4F55;&#x89E3;&#x51B3;</h3>
<p>javascript&#x4E0D;&#x652F;&#x6301;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;arr[0] = new array()&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<h3 id="cookie-&#x8BFB;&#x5199;">Cookie &#x8BFB;&#x5199;</h3>
<pre><code>document.cookie = &quot;name=oeschger&quot;;
document.cookie = &quot;favorite_food=tripe&quot;;
alert(document.cookie);
// &#x663E;&#x793A;: name=oeschger;favorite_food=tripe
</code></pre><pre><code>document.cookie = &quot;test1=Hello&quot;;
document.cookie = &quot;test2=World&quot;;
var myCookie = document.cookie.replace(/(?:(?:^|.*;\s*)test2\s*\=\s*([^;]*).*$)|^.*$/, &quot;$1&quot;);
alert(myCookie);
// &#x663E;&#x793A;: World
</code></pre><h3 id="&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F;&#x4EC0;&#x4E48;">&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F;&#x4EC0;&#x4E48;</h3>
<p>&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F;&#x6307;&#x53EA;&#x6709;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6E90;&#x7684;&#x9875;&#x9762;&#x624D;&#x80FD;&#x591F;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;cookie&#xFF0C;&#x540C;&#x6E90;&#x662F;&#x6307;&#x9875;&#x9762;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x534F;&#x8BAE;&#x3001;&#x57DF;&#x540D;&#x3001;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x6709;&#x4E00;&#x9879;&#x4E0D;&#x540C;&#x5C31;&#x4E0D;&#x662F;&#x540C;&#x6E90;&#x3002; &#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;web&#x7F51;&#x9875;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<h3 id="link-&#x4E0E;-import-&#x7684;&#x533A;&#x522B;">link &#x4E0E; @import &#x7684;&#x533A;&#x522B;</h3>
<ul>
<li>link &#x662F; HTML &#x65B9;&#x5F0F;&#xFF0C; @import &#x662F; CSS &#x65B9;&#x5F0F;</li>
</ul>
<ul>
<li>link &#x6700;&#x5927;&#x9650;&#x5EA6;&#x652F;&#x6301;&#x5E76;&#x884C;&#x4E0B;&#x8F7D;&#xFF0C;@import &#x8FC7;&#x591A;&#x5D4C;&#x5957;&#x5BFC;&#x81F4;&#x4E32;&#x884C;&#x4E0B;&#x8F7D;&#xFF0C;&#x51FA;&#x73B0;FOUC</li>
</ul>
<ul>
<li>link &#x53EF;&#x4EE5;&#x901A;&#x8FC7; rel=&quot;alternate stylesheet&quot;&#x6307;&#x5B9A;&#x5019;&#x9009;&#x6837;&#x5F0F;</li>
</ul>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5BF9; link &#x652F;&#x6301;&#x65E9;&#x4E8E; @import&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; @import &#x5BF9;&#x8001;&#x6D4F;&#x89C8;&#x5668;&#x9690;&#x85CF;&#x6837;&#x5F0F;</li>
</ul>
<ul>
<li>@import &#x5FC5;&#x987B;&#x5728;&#x6837;&#x5F0F;&#x89C4;&#x5219;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; css &#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF1A;link &#x4F18;&#x4E8E; @import </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhukang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-01-04 16:38:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="php.html" class="navigation navigation-next " aria-label="Next page: PHP篇">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WEB篇","level":"1.2","depth":1,"next":{"title":"PHP篇","level":"1.3","depth":1,"path":"php.md","ref":"php.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","donate","hide-element","tbfed-pagefooter","-sharing","sharing-plus","-lunr","splitter","code"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zhukang 2019","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"donate":{"alipay":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/alpay.jpg","alipayText":"支付宝捐赠","button":"Donate","title":"","wechat":"https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/images/wechatpay.jpg","wechatText":"微信捐赠"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web.md","mtime":"2020-01-04T08:38:13.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T09:07:47.429Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

